<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:background="#009999"
             android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Welcome !!"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="135dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_marginVertical="100dp"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="355dp"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="240dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#D4D4D4"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/password"
        android:layout_width="351dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="325dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#D4D4D4"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/login"
        android:layout_width="113dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="415dp"
        android:background="#8B0000"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:text="Sign in with your Google account !! "/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="424dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:paddingLeft="80dp"
        android:paddingRight="100dp"
        android:paddingBottom="90dp">


    </com.google.android.gms.common.SignInButton>


</FrameLayout>